<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listwindow</class>
 <widget class="QDialog" name="listwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>801</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2c2a29;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="teaButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>15</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:none;
font-weight:400;
}
QPushButton:hover{

}</string>
   </property>
   <property name="text">
    <string>TEA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="coffeeButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>15</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:none;
font-weight:400;
}
QPushButton:hover{

}</string>
   </property>
   <property name="text">
    <string>COFFEE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/logo1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_4">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>70</y>
     <width>811</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#f6f5ef;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
border-bottom:1px solid #ddd;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="clearBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>801</width>
     <height>200</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#1b3c35;
border:none;
color:#fff;
text-align:center;</string>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:1px solid #1b3c35;
opacity:0.5;
color:#1b3c35;
}
QPushButton:hover
{
background-color:#1b3c35;
color:#fff;
}</string>
   </property>
   <property name="text">
    <string>리스트 주문</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:1px solid #1b3c35;
opacity:0.5;
color:#1b3c35;
}
QPushButton:hover
{
background-color:#1b3c35;
color:#fff;
}</string>
   </property>
   <property name="text">
    <string>리스트 비우기</string>
   </property>
  </widget>
  <zorder>textBrowser_4</zorder>
  <zorder>textBrowser_3</zorder>
  <zorder>textBrowser_2</zorder>
  <zorder>teaButton</zorder>
  <zorder>coffeeButton</zorder>
  <zorder>label</zorder>
  <zorder>clearBrowser</zorder>
  <zorder>clearButton</zorder>
  <zorder>clearButton2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
